

PORT=3000                    


DB_NAME=Pokedex                
DB_USER=postgres               
DB_PASSWORD=root              
DB_HOST=localhost             



JWT_SECRET=clave_super_secreta 



DB_ALTER=true                 